#!/usr/bin/env groovy

pipeline {
    agent {
        kubernetes {
            yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: docker
            image: docker:latest
            imagePullPolicy: IfNotPresent
            tty: true	
            securityContext:
              privileged: true
            volumeMounts:
              - name: dind-storage
                mountPath: /var/lib/docker
          volumes:
            - name: dind-storage
              emptyDir: {}
        '''
        }
    }
    triggers {
        GenericTrigger(
                genericVariables: [[key: 'branchString',
                    value: '$.ref',
                    expressionType: 'JSONPath'
                ]],
                tokenCredentialId: 'webhook_token',
                printContributedVariables: true,
                printPostContent: true,
                regexpFilterText: '$branchString',
                regexpFilterExpression: 'refs/heads/main'
        )
    }
    environment {
        REGISTRY = 'cr.yandex/crp0c81tkbq1dub8dc8c/'
        IMAGE_NAME = 'app'
        LABEL = 'latest'
    }
    stages {
        stage('Checkout from github repo') {
            steps {
                git branch: 'main', url: 'https://github.com/gizadirov/netology-diploma-app'
            }
        }   
        stage('Build and Push Docker Image') {
            steps {
                container('docker') {
                    script {
                        // Сборка Docker-образа
                        docker.build("${env.REGISTRY}${env.IMAGE_NAME}:${env.LABEL}")
                        // Пушим Docker-образ в Docker Registry
                        docker.withRegistry("https://${env.REGISTRY}", 'cr_yandex') {
                            // Пушим образ с тегом "latest"
                            docker.image("${env.REGISTRY}${env.IMAGE_NAME}:${env.LABEL}").push(env.LABEL)
                        }
                    }
                }
            }
        }
    }
}